{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "baseUrl": "../../",
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/pages/*"],
      "@testdata/*": ["src/testdata/*"],
      "@tests/*": ["src/tests/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "ts-node": { "transpileOnly": true, "files": true }
}
